$green-gold: #827031;
$green-gold1: darken(#827031, 7%);
$h2-grey: #4a4a4a;
$shadow-wid: .03em;
$shadow-blur: .08em;
$tile-bk-cream: rgb(244, 238, 216);
$tile-font-grey: #4a4a4a;

h2 {
  //color: lighten($green-gold, 10%);
  color: lighten(#4a4a4a, 0%);
  //color: $green-gold;
  //color: $green-gold;
  //font-family: 'Noto Serif', serif;;
  font-family: 'Roboto Slab', serif;
  //font-family: 'Merriweather', serif;
  //font-family: 'Arapey', serif;
  //font-family: 'Cinzel', serif;
  //font-family: 'Cinzel', serif;
  //font-family: 'Playfair Display', serif;
  font-weight: 200;
  font-size: 25px;
  letter-spacing: 0;
}

@mixin paragraph {
  color: $green-gold1;
  //color: rgba(#4a4a4a, 1);
  font-family: 'Exo 2', sans-serif;
  //font-family: 'Catamaran', sans-serif;
  font-size: 16px;
  font-weight: 100;
}

@mixin title-color {
  color: $green-gold;
  font-family: 'Roboto Slab', serif;
  //font-family: 'Arapey', serif;
  font-size: 18px;
  font-weight: 200;
  letter-spacing: .08em;
}

@mixin main-font {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-weight: 400;
  color: darken(chocolate, 20%);
}

.wp-toolbar {
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  z-index: 10;
  display: flex;
  position: fixed;
  top: 0px;
  background-color: transparentize($tile-bk-cream, .25);
  flex: 1 0 100%;
  width: 100%;
  flex-flow: row wrap;
}

.toolbar-firstrow {
  min-height: 90px;
  display: flex;
  flex: 1 0 100%;
  flex-flow: row wrap;
  @include main-font;
  line-height: 40px;
  justify-content: center;
  padding-bottom: 40px;

  & .logo {

    & img {
      z-index: 2;
      padding: 12px 18px 12px 18px;
      border: $green-gold 2px solid;
      box-shadow: 1px 2px 2px 1px $green-gold;
      border-radius: 60%;
    }
  }
  & .contact-info {
    background-color: transparentize(white, .05);
    display: flex;
    justify-content: flex-end;
    text-align: left;
    flex: 1 1 50%;
    & .inner {
      @include main-font;
      padding-right: 30px;
      line-height: 20px;
      & .icons {
        font-size: 20px;
        transform: translate(-9px, 3px);
        color: $green-gold;
      }
    }
  }
}

.toolbar-secondrow {
  background-color: transparentize(white, .05);
  display: flex;
  flex: 1 1 100%;
  flex-flow: row wrap;
  & button {
    @include title-color;

  }
  & a {
    margin-left: auto;
    margin-right: 12px;
    z-index: 22;
    transform: translateY(20px);
  }
}

.main_container {
  display: flex;
  flex: 1 1 100%;
  background-color: oldlace;
  flex-flow: column;
  margin-top: 205px;
}

.vid-container {

  z-index: 100; //** undo
  justify-content: center;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: transparentize(black, .2);
}

.video_frame {
  display: inline-flex;
  margin-top: 20px;
  //background-color: red;
  border-radius: 8px;
  justify-self: center;
  flex-direction: column;

  & button {
    color: white;
    //align-self: flex-end;
  }
}

.imagebox {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.bookingSection {
  background-image: url("../assets/IMG_0190.jpg");
  min-height: 300px;
}

.banner {
  & img {
    width: 100%;
  }
  width: 100%;
}

.openingTimes {
  @include main-font;
  padding-top: 20px;
  display: flex;
  flex: 1 1 45%;
  flex-flow: row wrap;
  justify-content: center;
  & mat-card {
    margin-right: 5%;
    & mat-card-title {
      @include title-color;
      //font-family: arial;
      text-align: center;
      //font-size: 14px;
    }
    & mat-card-content {
      text-align: center;
      //font-size: 12px;
      @include main-font;

    }
  }
  margin-bottom: 20px;
}

.menus {
  justify-content: flex-start;
  display: flex;
  flex: 0 100%;
  flex-flow: row wrap;
  margin-bottom: 2%;
  background-color: purple;

  .menu-row {
    background-color: skyblue;
    display: flex;
    flex: 1 1 100%;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: center;
    align-items: stretch;

    .test {
      //
      display: flex;
      flex: 1 1 50%;
      flex-flow: column nowrap;
      background-color: $tile-bk-cream;
      text-align: center;
      //justify-content: center;
     justify-content: center;
      align-items: center;
      align-content: center;


      .title {

        width: 20%;
      }

      & .content {

        @include paragraph;
        width: 70%;
        padding: 0  10%;
      }
      & a {
        display: inline-block;
        background-color: transparent;
        outline: none;
        margin-top:5px;
        padding: 12px 15px;
        border: #4a4a4a 1px solid;
        border-radius: 3px;
        text-decoration: none;
        @include title-color;
        font-size: 15px;
        &:hover {
          background-color: #bf0000;
          color: $tile-bk-cream;
          transition: 500ms ease;
        }
      }
    }

    .menu-content {
      flex: 0 1 49%;
      //align-items: flex-start;
      //align-content: flex-start;

      padding: 15%;
      background-color: $tile-bk-cream;
      //text-align: center;
      @include paragraph;

      & a {
        background-color: transparent;
        outline: none;
        padding: 10px;
        border: #4a4a4a 1px solid;
        border-radius: 3px;
        text-decoration: none;
        @include title-color;
      }
      .title {
        @include title-color;
        display: flex;
        align-content: flex-start;
        justify-content: center;
        line-height: 12px;
        //background-color: red;
        & h2 {
          display: inline-flex;
          //background-color: blue;
        }

      }
    }
    .img-container {
      display: flex;
      flex: 1 1 49%;
      img {
        height: 100%;
        width: 100%;
        transform: scale(1);
        object-fit: contain;
      }
    }

  }

  mat-card {
    & .separator {
      width: 100%;
      height: 0px;
    }
    & .pink, .yellow, .purple, .green {
      border-top: $green-gold 1px solid;

      //border-top: #d8368e 1px solid;
    }

    //flex: 0 0 25%;
    & mat-card-title {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      & div {
        display: inline-block;
        @include title-color;
        padding: 0;
        margin: 0;
        transform: translateY(-5px);
        font-size: $green-gold;
      }
      & a {
        transform: translateY(5px);
      }
      & a > span {
        margin-left: auto;
        color: dimgray;
      }
      & a > i {
        color: lighten($green-gold, 30%);
        font-size: 21px;
        &:hover {
          color: lighten($green-gold, 0%);
        }
      }
    }
    & mat-card-content {
      padding: 0;
      display: flex;
      flex: 1 1 50%;
      @include main-font;
      //font-size: 14px;
      justify-content: center;
      .menu-content-weekend {
        background-color: rgb(176, 141, 88);;
      }
    }
  }
}

.private-hire {
  padding: 30px;
  margin: 2%;
  mat-card {
    & mat-card-title {
      @include title-color;
      //font-family: Chalkduster;
    }
    & mat-card-content {
      @include main-font;
      //font-size: 15px;
      justify-content: center;
    }
  }
}

.find-us {
  & > mat-card-content {
    @include main-font;
  }
  & mat-card-title {
    @include title-color;
  }
}

//& > :nth-child(1) {
//
//  //left-margin:130px;
//}

//==================================================================================================================================
//               MEDIA QUERIES
//==================================================================================================================================
@media only screen and (max-width: 830px) {
  .toolbar-firstrow {
    display: flex;
    flex: 1 0 100%;
    flex-flow: row wrap;
    //@include main-font;
    //font-size: 12px;
    line-height: 12px;
    justify-content: space-around;
    transition: ease width 1250ms;
    margin-bottom: 15px;
    & .logo {
      justify-content: center;
      flex: 1 1 100%;
      //background-color: blue;
      background-color: transparentize(white, .05);
      & img {

        margin-left: 1px;
      }
    }

  }
  .wp-toolbar {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    z-index: 1;
    display: flex;
    position: relative;
    top: 0px;
    background-color: transparentize(white, .05);
    width: 100%;
    flex-flow: row wrap;
  }
  .toolbar-secondrow {
    display: flex;
    flex: 1 1 100%;
    flex-flow: row wrap;
    & button {
      flex: 1 1 100%;
      background-color: lighten($tile-bk-cream, 8%);
      border-top: lighten($green-gold, 25%) 1px solid;
    }
    & button:nth-child(6) {
      margin-left: auto;
    }
  }

  .main_container {
    margin-top: 10px;
    // background-color: blue;
  }
  //.vid-container {
  //  //display: flex;
  //  //z-index: 100;               //** undo
  //  //justify-content: center;
  //  //flex-flow: row nowrap;
  //  //position: fixed;
  //  //top: 0;
  //  width: 320px;
  //  height: 250px;
  //  //height: 560px;
  //  background-color: transparentize(black, .2);
  //}
  .video_frame {

    & video {
      width: 100%;
    }
  }
  //margin-top: 20px;
  //display: inline-flex;
  //border-radius: 8px;
  //flex: 0 0 auto;
  //flex-direction: row;

  & button {
    //color: white;
    //align-self: flex-end;
  }

  //}
  .openingTimes {
    & mat-card {
      margin-bottom: 5px;
    }
  }
  .menus {
    flex: 1 1 100%;
    mat-card {
      //background-color: red;
      flex: 1 1 100%;
    }
  }

}

